{
  "buildCommand": null,
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/archives/(.*)",
      "destination": "https://pygame-web.github.io/archives/$1"
    }
  ],
  "headers": [
    {
      "source": "/suffi-30.apk",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|ogg|jpg|jpeg|webp|otf|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
