{
  "buildCommand": null,
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/archives/(.*)",
      "destination": "https://pygame-web.github.io/archives/$1"
    }
  ],
  "headers": [
    {
      "source": "/suffi-30.apk",
      "headers": [
        {"key": "Cache-Control", "value": "no-cache, must-revalidate"}
      ]
    }
  ]
}
